{
  "name": "csu-autoauth",
  "version": "26.6.25",
  "private": false,
  "description": "Central South University campus network auto authentication CLI",
  "keywords": [
    "csu",
    "campus-network",
    "cli",
    "autoauth"
  ],
  "author": {
    "name": "steamfinder",
    "email": "steamfinder@foxmail.com"
  },
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "csu-autoauth": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barkure/CSU-Net-Portal.git",
    "directory": "nodejs"
  },
  "homepage": "https://github.com/barkure/CSU-Net-Portal/tree/main/nodejs",
  "bugs": {
    "url": "https://github.com/barkure/CSU-Net-Portal/issues"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "bun@1.3.14"
}
