{
  "name": "csu-net-portal-nodejs",
  "version": "1.0.0",
  "private": false,
  "description": "Node.js version of CSU-Net-Portal auto authentication script",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
